<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Internet Payment</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css"> 
  </head>
  <body>
    <!-- Start your project here-->
    <div class="container">
        <div class="row">
          <div class="col text-white" style="background-color:rgba(66, 65, 66, 0.8)">
            <h1>Internet Payment</h1>
          </div>
        </div>
        <div class="row" style="font-size: larger; font-weight: bold;">
          <div class="col start"><i class="far fa-play-circle fa-lg" style="color: green; border-radius: 0.5em;">
          </i> Start at 
          <span id="start"></span> </div>
          <div class="col stop"><i class="fas fa-stop-circle fa-lg" style="color: red; border-radius: 0.5em;">
          </i> Stop at 
          <span id="stop"></span></div>
        </div>
        <div class="row" style="font-size: larger; font-weight: bold;">
          <div class="col min"><i class="fas fa-clock fa-lg" style="color: rgb(99, 8, 218);"></i> 
            <span id ="min"></span> Minute(s)</span>
          </div>
          <div class="col riel"><i class="fas fa-money-bill-wave fa-lg" style="color: rgb(0, 45, 128);"></i>
            <span id ="riel"></span> Riel(s)
          </div>
        </div>
        <div class="row" style="background-color: aliceblue; padding: 10px; font-size: larger; font-weight: bold;">
          <div class="col">
            <div id="btn-start" class="btn btn-success">
              <i class="far fa-play-circle fa-lg" style="color: white; border-radius: 0.5em;">
              </i>	&nbsp;Start
            </div>
            <div id="btn-stop" class="btn btn-danger">
              <i class="far fa-stop-circle fa-lg" style="color: white; border-radius: 0.5em;">
              </i>	&nbsp;Stop
            </div>
            <div id="btn-clear" class="btn btn-warning">
              <i class="fas fa-trash-alt fa-lg" style="color: white; border-radius: 0.5em;">
              </i>	&nbsp;Clear
            </div>
          </div>
        </div>
        <div class="row"​​ >
          <div id="date" class="col"><i class="fas fa-stopwatch"></i>
            <span id ="live-time"></span>
          </div>
        </div>
      </div>
    <script type="text/javascript" src="js/cal.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
